# android_dev

app/: build.gradle
app/src/androidTest/java/com/example/stone/test/: ApplicationTest.java  netTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stone/test/: CaptureActivity.java  MainActivity.java  avatorActivity.java
app/src/main/java/com/example/stone/test/ImageLoader/: loadImage.java
app/src/main/java/com/example/stone/test/MessageList/: AccessNetwork.java  AddContent.java  MsgListActivity.java  MyAdapter.java  MyTextView.java
app/src/main/java/com/example/stone/test/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/stone/test/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/stone/test/entities/: AtContent.java  People_information.java  addcontent.java  (+1 more)
app/src/main/res/drawable/: ._mm_title_back_btn.xml  blue_radius_btn_press.xml  button_radius.xml  edittext_bg.xml
app/src/main/res/layout/: activity_avator.xml  activity_capture.xml  activity_main.xml  activity_title.xml  addcontent.xml  avator_item.xml  content_main.xml  locat.xml  login.xml  ordername.xml  prview.xml  view_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stone/test/: ExampleUnitTest.java
(+12 files in other folders)
