apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.stone.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/core.jar')
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'me.drakeet.materialdialog:library:1.3.0'
    androidTestCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
