<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/me_head_bg" />

    <com.example.stone.test.image.CircularImage
        android:id="@+id/avator"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true" />

    <com.example.stone.test.image.CircularImage
        android:id="@+id/chosen"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"/>

</RelativeLayout>